⁷PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛PROFESSOR᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= "3"
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='no'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE='1'
AUDIO_REPLY='no'
NUMERO_OWNER= "254112658916"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUXZOiSBD8L/2qsQqCgBETcYCIDKKCgsLFPbTSQsunTYPixvz3C3Tmdi92bmOOp6ZoqjKzsuo7yAtcIRO1YPIdlAQ3kKLuSNsSgQlQ6tMJEdAHIaQQTMDReq1dzjgdin1dnLcL5uymweKm35qLZGMJJ6hZWAxrX4fcC3jrg7I+pPj4m4Txar9I5kZW3A223Uu2IeHFfrp2Gi/1F+uV17QiRes1xMr1Bbx1GSEmOI+0MkYZIjA1UbuGmHwNvqnch7uBJDt3ur5fuHA65DOeNRRMd7I5b4LechkMBiLRRuLX4GeS1XArdm3bA3u1xkNp55qCGmfIJJa9Ym4z9QydoVOt3egJv8JRjkIjRDnFtP2y7oWVDU1Rl1YKHeqypV6Ydntcthm3ERuHqkk9S1e8X5/MWfU14OFyuq5W+djzJaGUHO71XK50xYCi5ky1eZylcogiae8R2/gZ+Jp8eCX5P7rbq7Sxt+dINvDe9UbhSJHb+2nlkJTfH9C16I1jTc+cbawlX4PvtwKnX8zBvlkehbW7HXhk3/OpljXjXeTDhl3fAsOfcqYr/4APaU1+hxKVJzUVzKA8tFzR0wO2F/BJsqB8QrfJ4lZ7rgjjo2VrRLynm/1yrdXF6w2rWxszijb3tlphpT419swskeeXq8HPLVV+eTBKUGuEYMK89QFBEa4ogRQX+SPWBzBsNuhIEH2IC65DwRDdUAkd17Aq7BJPme2vmTD2pJsr7/ybHrfR6iSyG+sF9EFJiiOqKhTOcUUL0lqoqmCEKjD589GnjjJBWUHRKw7BBLA8xzDsmBclZvxH9e0aQ1rBsvyWIwr64ESKzEJgQkmN+uDxgzAWJUHmhqzIq7PZaCrKHC9NRWEmKSNFE6SOYPYsusUZqijMSjBhBE6QhizHMm9/9UGObvTpno7ziOmDEyYVdfO6TAsYfljr4yM8Hos6p5s2P6rdAZGnUO9hRCnOo6pjVueQHGPcILXjASYnmFboH5kRQeEHl/fVoRZh1/1lYKwc3dmCDnuX6BdtJmPhV3nSxzWeGY4ETmRZgZNEprvYxfsgh12uf2XpxHmH3VUJEYU4rcAEqOaF6x2GimbhQS1qui67kaxGMvhB88O0T1tY9YYJEv1GerNzzDpKHB9u81UREPYsXA8hytBC9ZjEvtzcl0+SgAnwLsGBuojf3OhSLK1Vyojtsg6cq3ubFXsSt0P82jZ3LlmEtiPH5O5XNR3w52nlTnfaopG3dBfdX9VyNE0PPU95NeNKsV+6aiFq8BH9XIxpfOPGLJJwPJbv3DI6++WwXh42aZIEso9c3uHv57kob0KJ34dbpfbcQZ2/Wlu0kXRzE0VXh98G0RUe5ydabk4JT73p+zg9xjl9X6P43er48XrC6LGVPmnFpw19Au98N3zr/5Tjfc/9x65QtouE7gKlgoPY58LE9v2d6NwvOpSKnqiP9mWOr2kYaGblgbduAMoU0lNBMjABMA9J8fALKerOyEZ+Kn5TTFUMQ46ezFNYUfnHcHwyb4zwvLUmRTmHVdy1wuTiOdc5vZXLckMh/Zg1IHePHjrg7W+ZJ/QPDAgAAA=='

